$custom-black-color: #1b1b1b
body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
    margin: 0 
    font-size: 1.3rem 
    font-weight: 600 
    color: #ee6633
 
header  
    color:  white
    display: flex 
    justify-content: space-between 
    background-color:  $custom-black-color 
    padding-bottom: 1rem 
 
ul  
    list-style-type: none 
    margin: 0 
    padding: 0 
    display: flex 
 
ul 
    li  
        margin: 0px 12px 
 
.nav-list  
    padding-top: 0.7rem 
 
.nav-logo  
    display: flex 
    justify-content: space-between 
    font-size: 2rem 
    padding-right: 1.5rem 
    padding-left: 1.5rem 
    padding-top: 0.5rem 
 
i  
    cursor: pointer 
    display: none !important 
 
ul 
    li 
        a  
            display: block 
            padding: 5px 
            border-radius: 5px 
            color: white 
            text-decoration: none 
            text-transform: uppercase 
            transform: scale(1) 
            transition: all 300ms ease 
 
ul 
    li 
        a:hover  
            color:  $custom-black-color 
            transform: scale(1.2) 
            transition: all 300ms ease 
            background-color: white 
            text-shadow: 0px 5px 5px rgba(14, 14, 14, 0.715)

h1
    display: flex
    justify-content: center

// card styling
.main
    display: flex
    justify-content: center
    flex-wrap: wrap
.card
    width: 22%
    height: 70vh
    background-color: #fffcbd
    padding: 3rem
    margin: 1rem